{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],

    /* Incremental migration: .jsx and .tsx coexist. allowJs lets TypeScript
       resolve imports into files that have not been converted yet; checkJs
       stays off so untouched .jsx files are not retroactively type-checked. */
    "allowJs": true,
    "checkJs": false,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Vite handles emit; tsc is used only as a type checker. */
    "noEmit": true
  },
  "include": ["src"]
}
